@import url("https://fonts.googleapis.com/css?family=Poppins:200,400,600&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-size: 15px;
  font-family: "Poppins", sans-serif;
}

main {
  margin: 5rem auto;
}

p {
  color: #a3a5ae;
}

h1,
h2 {
  color: #4c4e61;
  font-size: 1.6rem;
}

@media screen and (min-width: 950px) {
  h1,
  h2 {
    font-size: 2.2rem;
  }
}

h2 {
  font-weight: 200;
}

header {
  max-width: 340px;
  margin: 0 auto;
  text-align: center;
}

@media screen and (min-width: 950px) {
  header {
    max-width: 500px;
  }
}

header .lead {
  padding: 1rem 1rem 3.5rem 1rem;
}

@media screen and (min-width: 950px) {
  header .lead {
    padding: 1rem 0 3rem 0;
  }
}

.cards {
  max-width: 1300px;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  justify-items: center;
  -ms-grid-columns: (minmax(340px, 3fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(340px, 3fr));
}

@media screen and (min-width: 950px) {
  .cards {
    -ms-grid-rows: (1fr)[4];
        grid-template-rows: repeat(4, 1fr);
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}

.cards .card {
  padding: 2rem;
  margin: 1rem;
  max-width: 340px;
  border-radius: 5px;
  -webkit-box-shadow: 1px 1px 10px 1px #a3a5ae;
          box-shadow: 1px 1px 10px 1px #a3a5ae;
  text-align: left;
}

@media screen and (min-width: 950px) {
  .cards .card {
    margin: 1rem .5rem;
    max-width: 360px;
  }
}

.cards .card h3 {
  padding-bottom: .5rem;
}

.cards .card img {
  float: right;
  padding-top: 1.8rem;
}

.cards .supervisor {
  border-top: 4px solid #45d3d3;
}

@media screen and (min-width: 950px) {
  .cards .supervisor {
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    grid-row: 2 / 4;
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-column-align: right;
        justify-self: right;
  }
}

.cards .team-builder {
  border-top: 4px solid #ea5353;
}

@media screen and (min-width: 950px) {
  .cards .team-builder {
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1 / 3;
    -ms-grid-column: 2;
    grid-column: 2;
  }
}

.cards .karma {
  border-top: 4px solid #fcaf4a;
}

@media screen and (min-width: 950px) {
  .cards .karma {
    -ms-grid-row: 3;
    -ms-grid-row-span: 2;
    grid-row: 3 / 5;
    -ms-grid-column: 2;
    grid-column: 2;
  }
}

.cards .calculator {
  border-top: 4px solid #549ef2;
}

@media screen and (min-width: 950px) {
  .cards .calculator {
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    grid-row: 2 / 4;
    -ms-grid-column: 3;
    grid-column: 3;
    -ms-grid-column-align: left;
        justify-self: left;
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: #3e52a3;
  text-decoration: none;
  cursor: pointer;
}
/*# sourceMappingURL=main.css.map */